<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <link rel="stylesheet" href="css/learn.css">
    <link rel="stylesheet" href="css/font.css">
    </head>

    <body>
        <div id="main">
            <div id="container">
                <div id="logo">
                    <td><img src="assets/pajtonBLYAT.png" alt=""></td>


                </div>
                <div id="unit">
                    <p id="unit_p"></p>

                </div>
                <div id="c">
                    <embed src="l1.html">
                </div>

                <div id="b1" onclick="back()">
                    Back

                </div>
                <div id="b2" onclick="next()">
                    Next
                </div>
                <div id="return" onclick="location.href='pythoncourse.html'">
                    Return
                </div>
            </div>
        </div>

    

        <script src="change_page.js"></script>
    </body>

    </html>
    
</head>